Fixed Size Window

        int i=0, j=0;
        while(j < nums.size()){
            //calculation
            if(j-i+1 < k){
                j++;
            }
            else if(j-i+1 == k){
                //ans -> calculation

                //calculation to remove i window size
                //maintains and slide
            }
        }

Variable Size Window

        int i=0, j=0;
        while(j < nums.size()){
            //calculation
            if( condition < k){
                j++;
            }
            else if(condition == k){
                //ans -> calculation
                j++;
            }
            else if(condition > k){
                while(condition > k){
                    //remove calculation for i
                    j++;
                }
            }
        }
