Fixed Size Window

        int i=0, j=0;
        while(j < nums.size()){
            //calculation
            if(j-i+1 < k){
                j++;
            }
            else if(j-i+1 == k){
                //ans -> calculation

                //calculation to remove i window size
                //maintains and slide
            }
        }

___________________________________________________________________

Example and better way to write the same algo (fixed size)
Leetcode Question: 
Maximum Average Subarray I
Solution:
double findMaxAverage(vector<int>& nums, int k) {
        int i=0;
        double maxavg=INT_MIN, sum=0;
        for(i=0; i<k; i++) sum+=nums[i];
        maxavg=sum/k;
        for(int j=i; j<nums.size(); j++){
            sum+=nums[j];
            sum-=nums[j-i];
            maxavg=max(maxavg,sum/k);
        }
        return maxavg;
    }
______________________________________________________________________

Variable Size Window

        int i=0, j=0;
        while(j < nums.size()){
            //calculation
            if( condition < k){
                j++;
            }
            else if(condition == k){
                //ans -> calculation
                j++;
            }
            else if(condition > k){
                while(condition > k){
                    //remove calculation for i
                    j++;
                }
            }
        }
__________________________________________________________________________

Example and better way to write the same algo (variable size)
Leetcode Question:
Subarray Product Less Than K
Solution:
int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int count=0, pro=1;
        int i=0, j=0;
        while(j<nums.size()){
            pro*=nums[j];
            while(i<=j && pro>=k){
                pro=pro/nums[i];
                i++;
            }
            count+=j-i+1;
            j++;
        }
        return count;
    }
_____________________________________________________________________________

Very Important Concept on Sliding Window
Leetcode Question:
Subarrays with K Different Integers
Question Link: 
https://leetcode.com/problems/subarrays-with-k-different-integers/description/?envType=daily-question&envId=2024-03-30
Solution:
int atmost(vector<int>&nums, int k){
        int count=0;
        unordered_map<int, int>mp;
        int i=0, j=0;
        while(j<nums.size()){
            mp[nums[j]]++;
            while(mp.size()>k){
                mp[nums[i]]--;
                if(mp[nums[i]]==0){
                    mp.erase(nums[i]);
                }
                i++;
            }
            count+=j-i+1;
            j++;
        }
        return count;
    }

    int subarraysWithKDistinct(vector<int>& nums, int k) {
        int exactly= atmost(nums, k)- atmost(nums, k-1);
        return exactly;
    }
__________________________________________________________________________

Variable-size Sliding Window + Frequency Tracking


Boiler plate:

int i = 0;
long long condition = 0;   // sum / count / distinctSum / etc.
int ans = INT_MAX;

for (int j = 0; j < nums.size(); j++) {

    // 1️⃣ Include nums[j] into the window
    // update condition (add calculation)

    // 2️⃣ Shrink window while condition is satisfied
    while (condition >= k) {

        // 3️⃣ Update answer (minimum length / maximum length)
        ans = min(ans, j - i + 1);

        // 4️⃣ Remove nums[i] from window
        // update condition (remove calculation)

        i++;
    }
}

// 5️⃣ Final answer
return ans == INT_MAX ? -1 : ans;
------

How to recognise? 

Ask yourself ONE question:

“Does removing an element always undo exactly what adding it did?”
If YES → normal sliding window
If NO → special sliding window (map / freq needed)
Example:

nums = [1, 1, 2]


Add:

first 1 → contributes

second 1 → should NOT contribute (distinct logic)

Remove:

removing one 1 does NOT remove its contribution

only when frequency becomes 0 do we remove it

👉 This breaks normal sliding window logic.
-------------

leetcode question:
Minimum Subarray Length With Distinct Sum At Least K

Solution:

class Solution {
public:
    int minLength(vector<int>& nums, int k) {
        unordered_map<int,int> freq;
        long long distinctSum = 0;
        int left = 0;
        int ans = INT_MAX;

        for (int right = 0; right < nums.size(); right++) {
            // Add nums[right]
            freq[nums[right]]++;
            if (freq[nums[right]] == 1) {
                distinctSum += nums[right];
            }

            // Shrink window while valid
            while (distinctSum >= k) {
                ans = min(ans, right - left + 1);

                freq[nums[left]]--;
                if (freq[nums[left]] == 0) {
                    distinctSum -= nums[left];
                }
                left++;
            }
        }

        return ans == INT_MAX ? -1 : ans;
    }
};
__________________________________________________________________________

Revise this concept of sliding window concept as well
Leetcode Question:
Count Subarrays With Fixed Bounds
Question Link:
https://leetcode.com/problems/count-subarrays-with-fixed-bounds/description/?envType=daily-question&envId=2024-03-31
Solution:
long long countSubarrays(vector<int>& nums, int minK, int maxK) {
        long long res = 0;
        int bad_idx = -1, left_idx = -1, right_idx = -1;

        for (int i = 0; i < nums.size(); i++) {
            if (!(minK <= nums[i] && nums[i] <= maxK)) {
                bad_idx = i;
            }

            if (nums[i] == minK) {
                left_idx = i;
            }

            if (nums[i] == maxK) {
                right_idx = i;
            }

            res += max(0, min(left_idx, right_idx) - bad_idx);
        }

        return res;
    }
